{
  "name": "smart-checkin-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build && node scripts/build-single-file.mjs",
    "preview": "vite preview",
    "test": "node tests/run-tests.mjs && node tests/v3-tests.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "pptxgenjs": "^4.0.1",
    "vite": "^8.1.4"
  }
}
